# Sipotek Chrome Extension

Shenzhen Sipotek Technology is a automatic visual inspection machine ,automated vision inspection system from china.

![Sipotek](https://github.com/Hira-Fatima3/Sipotek-Chrome-Extension/blob/main/sipotek.jpg?raw=true)

You can find extension here :  

https://chrome.google.com/webstore/detail/sipotek-visual-inspection/bjhaakeaffekmemeceahdhplghedafla

Website :  https://www.sipotek.net/